@import "_mixins/all"

#tools
  position: relative
  float: right
  a
    display: block
    float: right
    width: 39px
    height: 21px
    margin-top: -27px
    background: inline-image('ui/tools-button.png') no-repeat
    cursor: pointer

  button.rebuild_now
    float: right
    margin-top: -27px
    margin-right: 44px

  .pane
    display: none
    position: absolute
    z-index: 400
    top: -1px
    right: 0
    width: 600px
    padding: 10px 20px
    border: 1px solid $color-border-light
    background-color: $color-bg-tools-pane
    @include border-bottom-radius(4px)
    @include single-box-shadow(rgba(black, 0.1), 1px, 3px, 5px)

    p
      margin: 10px 0
      label
        width: 80px
        display: inline-block
      input
        border: 1px solid $color-border-light
        width: 505px
        padding: 4px
        @include border-radius(3px)


